global_settings:
  do_post_processing: true
  do_simulations: true
  model_dir: data
  modeltype: hill
  output_dir: Synthetic
jobs:
- do_parallel: true
  model_definition: dyn-trifurcating.txt
  model_initial_conditions: dyn-trifurcating_ics.txt
  nClusters: 3
  name: dyn-TF
  num_cells: 1000
  simulation_time: 8
- do_parallel: true
  model_definition: dyn-trifurcating_ko_g2.txt
  model_initial_conditions: dyn-trifurcating_ko_g2_ics.txt
  nClusters: 3
  name: dyn-TF_ko_g2
  num_cells: 1000
  simulation_time: 8
- do_parallel: true
  model_definition: dyn-trifurcating_ko_g3.txt
  model_initial_conditions: dyn-trifurcating_ko_g3_ics.txt
  nClusters: 3
  name: dyn-TF_ko_g3
  num_cells: 1000
  simulation_time: 8
- do_parallel: true
  model_definition: dyn-trifurcating_ko_g4.txt
  model_initial_conditions: dyn-trifurcating_ko_g4_ics.txt
  nClusters: 3
  name: dyn-TF_ko_g4
  num_cells: 1000
  simulation_time: 8
- do_parallel: true
  model_definition: dyn-trifurcating_ko_g5.txt
  model_initial_conditions: dyn-trifurcating_ko_g5_ics.txt
  nClusters: 3
  name: dyn-TF_ko_g5
  num_cells: 1000
  simulation_time: 8
- do_parallel: true
  model_definition: dyn-trifurcating_ko_g6.txt
  model_initial_conditions: dyn-trifurcating_ko_g6_ics.txt
  nClusters: 3
  name: dyn-TF_ko_g6
  num_cells: 1000
  simulation_time: 8
- do_parallel: true
  model_definition: dyn-trifurcating_ko_g7.txt
  model_initial_conditions: dyn-trifurcating_ko_g7_ics.txt
  nClusters: 3
  name: dyn-TF_ko_g7
  num_cells: 1000
  simulation_time: 8
- do_parallel: true
  model_definition: dyn-trifurcating_ko_g8.txt
  model_initial_conditions: dyn-trifurcating_ko_g8_ics.txt
  nClusters: 3
  name: dyn-TF_ko_g8
  num_cells: 1000
  simulation_time: 8
post_processing:
  DimRed:
  - perplexity: 100
  Dropouts:
  - drop_cutoff: 0.5
    drop_prob: 0.5
    dropout: false
  GenSamples:
  - nDatasets: 1
    sample_size: 1000
